{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Convert DXF to Survex",
            "request": "launch",
            "mainClass": "footleg.cavesurvey.converter.CaveConverter",
            "projectName": "app",
            "args": "datafile.dxf survexfileout.svx d s"
        },
        {
            "type": "java",
            "name": "Convert Survex to Toporobot",
            "request": "launch",
            "mainClass": "footleg.cavesurvey.converter.CaveConverter",
            "projectName": "app",
            "args": "survexfileout.svx datafileout.text s t"
        },
        {
            "type": "java",
            "name": "Build LRUD in Survex file",
            "request": "launch",
            "mainClass": "footleg.cavesurvey.converter.CaveConverter",
            "projectName": "app",
            "args": "survexfilein.svx survexfileout.svx s s lrud"
        },
        {
            "type": "java",
            "name": "MainForm",
            "request": "launch",
            "mainClass": "footleg.cavesurvey.gui.swing.MainForm",
            "projectName": "app"
        }
    ]
}